{
  "name": "cli",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "cli": "./build/index.js"
  },
  "scripts": {
    "start": "bun index.ts ",
    "build": "bun build.ts && npm install -g ."
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bun": "^1.2.0",
    "@types/yargs": "^17.0.33",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@expo/config": "^10.0.8",
    "@libsql/client": "^0.14.0",
    "archiver": "^7.0.1",
    "citty": "^0.1.6",
    "commander": "^13.1.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.38.4",
    "file-type": "^20.0.0",
    "mime": "^4.0.6",
    "yargs": "^17.7.2"
  }
}